MONGO_URL=mongodb+srv://alstonnguyen:codesmith123@authcluster.5xa8yto.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID=903989898155-5noiq8f0sqq1eqiceck771cjbnfohtgq.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=9d30d45571a92d70e214
GITHUB_SECRET=4dfd8905563009023f15c44c3a14010407bc6619